# agentic-ai-assistant-demos

./: README.md
.github/: CODEOWNERS
containers/: AAI-Api  AAI-MCP  AAI-Rest-Copilot-Apis  AAI-Web  README.md
docs/: README.md
scripts/: README.md  local.env
src/AAISLN/: AAISLN.sln
src/AAISLN/AAI.Agents.Handoff/: AAI.Agents.Handoff.csproj  Program.cs
src/AAISLN/AAI.AppHost/: AAI.AppHost.csproj  Program.cs  appsettings.json
src/AAISLN/AAI.AppHost/Properties/: launchSettings.json
src/AAISLN/AAI.Core/: AuthApiOptions.cs  BotMode.cs  DataRoutes.cs  DataStorageOptions.cs  GeneralRoutes.cs  SettingsHelper.cs  StorageOptions.cs  StringHelper.cs
src/AAISLN/AAI.Data.Services/: AAI.Data.Services.csproj  AgenToMCPBotService.cs  AgentToAgentService.cs  AzureOpenAIChatService.cs  AzureWithToolsBotService.cs  CosmosDbChatRepository.cs  CosmosDbSettingsService.cs  CosmosDbStorageSettingsService.cs  FakeDataGenerator.cs  MachineStorageService.cs  SingleAgentBotService.cs  StorageSettingsService.cs
src/AAISLN/AAI.GenericChatInterface/: AAI.GenericChatInterface.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AAISLN/AAI.GenericChatInterface/Helpers/: RouteHelper.cs
src/AAISLN/AAI.GenericChatInterface/Options/: GeneralOptions.cs  StorageOptions.cs
src/AAISLN/AAI.GenericChatInterface/Pages/: _ViewImports.cshtml
src/AAISLN/AAI.GenericChatInterface/Pages/Chat/: Index.cshtml  Index.cshtml.cs
src/AAISLN/AAI.GenericChatInterface/Pages/Info/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/AAISLN/AAI.GenericChatInterface/Pages/Profile/: ChatHistory.cshtml  ChatHistory.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  My.cshtml  My.cshtml.cs
src/AAISLN/AAI.GenericChatInterface/Pages/Shared/: _Layout.cshtml  _VueJs.cshtml  _VueJsCore.cshtml  _Vuetify.cshtml  _VuetifyStyles.cshtml
src/AAISLN/AAI.GenericChatInterface/Services/: ChatHttpService.cs
src/AAISLN/AAI.GenericChatInterface/ViewModels/: ChatHistoryViewModel.cs
src/AAISLN/AAI.GenericChatInterface/wwwroot/css/: chat.css  site.css
src/AAISLN/AAI.GenericChatInterface/wwwroot/js/: chats.js  vueUse.core.js  vueUse.shared.js
src/AAISLN/AAI.GraphConnector/: AAI.GraphConnector.csproj  Program.cs
src/AAISLN/AAI.GraphConnector/Data/: CompanyMachineHelper.cs  CompanyMachineInfo.cs
src/AAISLN/AAI.GraphConnector/Services/: GraphDataService.cs  GraphSchemaManager.cs  GraphService.cs
src/AAISLN/AAI.Interfaces/: AAI.Interfaces.csproj  IAgentToAgentBotService.cs  IAgentToAgentWithToolsBotService.cs  IAgentToMcpBotService.cs  IAgentWithToolsBotService.cs  IAzureOpenAIBotService.cs  IBotService.cs  IChatRepository.cs  ISettingsService.cs  IStorageService.cs
src/AAISLN/AAI.MCP.Manufacturing/: AAI.MCP.Manufacturing.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AAISLN/AAI.MCP.Manufacturing/Options/: MachineDataOptions.cs  WebOptions.cs
src/AAISLN/AAI.MCP.Manufacturing/Resources/: MachineLogs.cs
src/AAISLN/AAI.MCP.Manufacturing/Services/: MachineService.cs
src/AAISLN/AAI.MCP.Manufacturing/Tools/: ManufacturingTool.cs
src/AAISLN/AAI.MakerChecker/: AAI.MakerChecker.csproj  ClipboardAccess.cs  Program.cs
src/AAISLN/AAI.Models/: AAI.Models.csproj  AppSettings.cs  Chat.cs  FinishedGoodInfo.cs  InventoryItem.cs  Machine.cs  MachineInfo.cs  MaintenanceLog.cs  ProductionOrder.cs  QualityInspection.cs  WorkforceShift.cs
src/AAISLN/AAI.ProcessFramework/: AAI.ProcessFramework.csproj  CommonEvents.cs  Program.cs  ScriptedUserInputStep.cs
src/AAISLN/AAI.Rest.Services/: AAI.Rest.Services.csproj  AAI.Rest.Services.http  Program.cs  appsettings.Development.json  appsettings.json
src/AAISLN/AAI.Rest.Services/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
src/AAISLN/AAI.Rest.Services/Controllers/: ChatController.cs  GeneralController.cs  ManufacturingController.cs
src/AAISLN/AAI.Rest.Services/Data/: FakeDataGenerator.cs  InventoryItem.cs  Machine.cs  MaintenanceLog.cs  ProductionOrder.cs  QualityInspection.cs  WorkforceShift.cs
src/AAISLN/AAI.Rest.Services/DtoModels/: ChatDto.cs
src/AAISLN/AAI.Rest.Services/HttpTests/: AAI.Chat.http  AAI.Manufacturing.http  AAI.OpenApi.http  http-client.private.env.json
src/AAISLN/AAI.Rest.Services/Options/: DataOptions.cs  StorageOptions.cs
