<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AAI.Core\AAI.Core.csproj" />
      <ProjectReference Include="..\AAI.Data.Services\AAI.Data.Services.csproj" />
      <ProjectReference Include="..\AAI.Interfaces\AAI.Interfaces.csproj" />
    </ItemGroup>

</Project>
