<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="Microsoft.Graph" Version="5.67.0" />
        <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.16.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
    </ItemGroup>
</Project>
