<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>
            $(NoWarn);CS8618,IDE0009,IDE1006,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0080,SKEXP0081,SKEXP0101,SKEXP0110,OPENAI001
        </NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AAI.Core\AAI.Core.csproj" />
        <ProjectReference Include="..\AAI.Interfaces\AAI.Interfaces.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.14.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.58.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.57.0" />
    </ItemGroup>
</Project>
