<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AAI.Core\AAI.Core.csproj" />
        <ProjectReference Include="..\AAI.Interfaces\AAI.Interfaces.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.0.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.14.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
